# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=dpg-d4mhlhggjchc73b9q4t0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=suN6LWDbXeAtgndFurzSxGsY6DIHEwxJ
DB_NAME=test_db_ogmg
DB_LOGGING=true
DB_SYNC=true
DB_SSL=true